# HCCH-Demo

./: .gitignore  LICENSE  README.md
src/Core/: ICommHub.cs  IHub.cs  IHubFactory.cs  Lili.Protocol.Core.csproj  Lili.Protocol.Core.csproj.DotSettings  RemoteHotCallDynRegistry.cs  RemoteHotCallNavigationGate.cs  RemoteHotCallRegistry.cs  TokenSourceExtensions.cs
src/General/: AsyncEventHandler.cs  IProvideUserId.cs  Lili.Protocol.General.csproj  Lili.Protocol.General.csproj.DotSettings
src/General/Actionable/: ActionCategory.cs  HotCallContext.cs  HotCallResult.cs
src/General/Actionable/Attributes/: HotCallAttribute.cs  HotCallingAttribute.cs  HotCallingDynAttribute.cs  HotParamAttribute.cs
src/General/Actionable/Framework/: HotCallContextProvider.cs  HotCallDynRegistry.cs  HotCallExtensions.cs  HotCallHarvester.cs  HotCallNavigationGate.cs  HotCallNavigationService.cs  HotCallNavigationStack.cs  HotCallRegistry.cs  IHotCallContextProvider.cs  IHotCallDynRegistry.cs  IHotCallHarvester.cs  IHotCallNavigationGate.cs  IHotCallNavigationService.cs  IHotCallNavigationStack.cs  IHotCallRegistry.cs
src/General/Actionable/Framework/Primitives/: HotCallComplexKey.cs  HotCallHandler.cs  HotCallInfo.cs  HotCallParamInfo.cs  HotCallSimpleKey.cs  HotCallSingleChain.cs
src/General/Extensions/: JObjectExtensions.cs
src/tests/Unit/: CommOrchestratorProviderTests.cs  HotCallDynRegistryTests.cs  HotCallHandlerTests.cs  HotCallHarvesterTests.cs  HotCallNavigationGateTests.cs  HotCallNavigationServiceTests.cs  Lili.Protocol.Tests.UnitTests.csproj  Lili.Protocol.Tests.UnitTests.csproj.DotSettings  TestableSharedLoggerExtensions.cs
src/tests/Unit/HCCH/: ComplexHCCHTests.cs  ComponentNameExtensions.cs
src/tests/Unit/HCCH/Primitives/: ComponentBox.cs  ComponentBridge.cs  ComponentConnection.cs  ComponentName.cs  ErrorUserIdProvider.cs  FakedClientCommAsyncHub.cs  FakedServerCommAsyncHub.cs  InternalUserIdProvider.cs
