<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Lili.Protocol.props" />
    <Import Project="..\Analysis.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Lili.Protocol.Core</RootNamespace>
        <AssemblyName>Lili.Protocol.Core</AssemblyName>
        <OutputType>Library</OutputType>
        <NuGet />
    </PropertyGroup>

    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <OutputPath>..\..\bin</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\ProductAssemblyInfo.cs" Link="Properties\ProductAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\analyzers\Analyzer\Lili.Protocol.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\General\Lili.Protocol.General.csproj" />
        <ProjectReference Include="..\Intercom\Lili.Protocol.Intercom.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="POCO\FlicHub\" />
    </ItemGroup>
</Project>