<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Lili.Protocol.props" />
    <Import Project="..\Analysis.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Lili.Protocol.General</RootNamespace>
        <AssemblyName>Lili.Protocol.General</AssemblyName>
        <OutputType>Library</OutputType>
        <NuGet />
    </PropertyGroup>

    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <OutputPath>..\..\bin</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\ProductAssemblyInfo.cs" Link="Properties\ProductAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Calamara.Ng.Common.Pooler" Version="3.1.57" />
      <PackageReference Include="Calamara.Ng.Common.Flatable" Version="3.1.57" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>
</Project>